.employers-logo-icon1 {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .employers-logo {
    border-radius: var(--br-9xs);
    background-color: var(--color-hotpink);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base);
  }
  .dribbble {
    position: relative;
    line-height: 28px;
    font-weight: 500;
  }
  .featured {
    position: relative;
    line-height: 20px;
  }
  .badge {
    border-radius: var(--br-33xl);
    background-color: var(--danger-50);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) var(--padding-xs);
    font-size: var(--body-small-400-size);
    color: var(--danger-500);
  }
  .dribbble-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .mappin-icon2 {
    width: 18px;
    position: relative;
    height: 18px;
  }
  .dhaka-bangladesh1 {
    flex: 1;
    position: relative;
    line-height: 20px;
  }
  .loaction1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    font-size: var(--body-small-400-size);
    color: var(--gray-500);
  }
  .info12 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-7xs);
  }
  .company1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .open-position-3 {
    position: relative;
    line-height: 24px;
    text-transform: capitalize;
    font-weight: 600;
  }
  .button6 {
    align-self: stretch;
    border-radius: var(--br-10xs);
    background-color: var(--primary-50);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-5xl);
    font-size: var(--body-medium-500-size);
    color: var(--primary-500);
  }
  .employerfalse01truefalsef {
    width: 424px;
    border-radius: var(--br-5xs);
    background-color: var(--gray-white);
    box-shadow: 0px 2px 18px rgba(24, 25, 28, 0.03);
    border: 1px solid var(--gray-100);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl);
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--body-large-400-size);
    color: var(--gray-scale-900);
    font-family: var(--body-xl-500);
  }
  